<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Space Exploration</title>
<link rel="stylesheet" href="/style/style.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
<!--js link--->
<script type="text/javascript" src="/script.js"></script>
<section class="sec1" id="#home">
<div class="over1">
<header>
<a href="#" class="logo">
    <span>MRX
        <span class="goldtext">plor</span>
    </span>
</a>
<ul class="navbar">
    <li>
        <a href="#home" class="active">Home</a>
    </li>
    <li>
        <a href="#about">About Us</a>
    </li>
    <li>
        <a href="#starmap">Star Map</a>
    </li>
    <li>
        <a href="#">Book Journey</a>
    </li>
    <li>
        <a href="#contact">Contact</a>
    </li>
</ul>
<div class="main">
    <a href="#" class="user">
        <i class="ri-user-fill"></i>
        Sign
    In
    </a>
</div>
</header>
<div class="txt">
<h1>Earth Getting too Choked?</h1>
<h5>
    Considering the pending doom of the World as we know it
ending.
    <br> Are you Prepared?
</h5>
<a href="" class="btn">Take-Off</a>
</div>
</div>
</section>
<section>
<section class="testarea">
<div class="stars">
<section class="sec2" id="#starmap">
    <div class="floatyhead" >
        <h1>Star Map</h1>
        <div class="float1"></div>
        <div class="float2"></div>
    </div>
    <div class="moon">
        <div class="planetImg">
            <img src="/img/moon.png" alt="moon">
        </div>
        <hr>
        <div class="planetTxt">
            <h3>The Moon</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Qui porro molestias
            dolorum
            aliquam,
            laborum
            cum odit rem dolorem recusandae eligendi.
            </p>
        </div>
    </div>
    <div class="mars">
        <div class="planetImg">
            <img src="/img/mars.png" alt="mars">
        </div>
        <hr>
        <div class="planetTxt">
            <h3>Mars</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Qui porro molestias
            dolorum
            aliquam,
            laborum
            cum odit rem dolorem recusandae eligendi.
            </p>
        </div>
    </div>
    <div class="jupiter">
        <div class="planetImg">
            <img src="/img/jupiter.png" alt="jupiter">
        </div>
        <hr>
        <div class="planetTxt">
            <h3>Jupiter</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Qui porro molestias
            dolorum
            aliquam,
            laborum
            cum odit rem dolorem recusandae eligendi.
            </p>
        </div>
    </div>
</section>
<section class="about" id="#about">
    <img src="/img/herorocket.png" alt="rocket">
    <div class="meet">
        <h1>About Us</h1>
        <p>
            We are a team of passionate space enthusiasts who
        are dedicated to pushing the boundaries of
        exploration
        and discovery. Our company was founded with the
        belief that space holds endless potential
        for
        humanity,
        and we are committed to playing a key role in
        unlocking that potential.
        </p>
    </div>
    <hr>
</section>
<section class="teamSec">
    <div class="container">
        <div class="meet">
            <h1>Meet The Genius</h1>
            <p>
                Our team includes some of the most talented
            and experienced professionals in the
            industry, with a
            diverse range of skills and expertise. From
            rocket scientists and engineers to mission
            planners
            and support
            staff, everyone at our company plays a
            critical role in making our vision a
            reality.
            </p>
        </div>
        <div class="team">
            <div class="member">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="member_image">
                <h3>Nikolai Tesla</h3>
                <span>Astrologist</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                adipisicing elit.amet consecteturamet
                consecteturamet
                Laboriosam voluptatum fuga iure. Est,
                dicta voluptatum.
                </p>
                <div class="btn">
                    <a href="#">follow</a>
                </div>
            </div>
            <div class="member">
                <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="member_image">
                <h3>Albert Einstein</h3>
                <span>Quantum Physicist</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                adipisicing elit.amet consecteturamet
                consecteturamet
                Laboriosam voluptatum fuga iure. Est,
                dicta voluptatum.
                </p>
                <div class="btn">
                    <a href="#">follow</a>
                </div>
            </div>
            <div class="member">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="member_image">
                <h3>Zachary Failson</h3>
                <span>Clown ?</span>
                <p>
                    Despite being a clown amongst well
                Renowed geniuses, Zaq still delivers
                premium
                idiocy to the
                team. Why is he still allowed in the
                team?
                    <br> See for yourself.
                </p>
                <div class="btn">
                    <a href="#">follow</a>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
</div>
</section>
<footer class="footer-distributed">
<div class="footer-left">
    <a href="#home" class="logo">
        <span>MRX
            <span class="goldtext">plor</span>
        </span>
    </a>
    <p class="footer-links">
        <a href="#home">Home</a>
        <span class="stopper">.</span>
        <a href="#about">About Us</a>
        <span class="stopper">.</span>
        <a href="#">Book Journey</a>
        <span class="stopper">.</span>
        <a href="# contact">Contact</a>
    </p>
    <p class="footer-company-name">MRXplor © 2075</p>
    <div class="footer-icons">
        <a href="#">
    <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/Zhaqyy/">
            <i class="fa fa-github"></i>
        </a>
    </div>
</div>
<div class="footer-right" id="#contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
        <input type="text" name="email" placeholder="Email">
        <textarea name="message" placeholder="Message"></textarea>
        <button type="submit">Send</button>
    </form>
</div>
</footer>
</body>
</html>
